{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "node scripts/assert-static.mjs",
    "start": "next start",
    "content:build": "npm run content:normalize && npm run media:build && node scripts/build-content-meta.mjs && npm run content:validate",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "lint:comments": "node scripts/assert-no-comments.mjs",
    "content:normalize": "node scripts/normalize-content.mjs",
    "content:validate": "node scripts/validate-content.mjs",
    "media:build": "node scripts/build-media-manifest.mjs",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:component": "vitest run --project component",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vercel/analytics": "1.6.1",
    "@vercel/speed-insights": "1.3.1",
    "next": "16.3.1",
    "next-intl": "4.13.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.4",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.1",
    "jsdom": "30.0.1",
    "sharp": "0.35.3",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
